*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    margin: 0;
    margin-left: 50px;
    min-height: 100vh;
    width: 200vw;
    padding-bottom: 100px;
}

.contact-us{
    display: flex;
    margin-top: 20px;
    height: 700px;
}
.contact-content{
    /* margin-top: 100px; */
width: 100%;
display: flex;
flex-direction: column;
justify-content: center;
margin-left: 10px;
}

.img-contact{
    /* margin-left:30%; */
    height:90%;
    width: 90%;
}
.btn{
    color: white;
    background-color: #f42d42;
    width: 180px;
    height: 45px;
    margin-top: 60px;
    border-radius: 0px;
}

.btn:hover{
    border: 2px solid #f42d42;
    color: #f42d42;

}

h1{
    color: black;
    font-size: 60px;
}
.para{
    font-size: 16px;
}
.p-heading{
    color: #f42d42;
    font-size: 24px;
    font-weight: bold;
}
.service-text{
    display: flex;
}
.service-text p{
    margin-left: 250px;
}
/* .service-card{
    display: flex;
    flex-direction: row;
}

.card img{
    margin-left: 10px;
    height: 400px;
    width: 400px;
    margin-bottom: 50px;
}  */

.carousel-container {
    position: absolute;
    width: 100%;
    /* Adjust based on your design */
    margin: auto;
    overflow: hidden;
}

.service-card {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.card {
    flex: 0 0 25%; /* Each card takes up 25% of the container */
    box-sizing: border-box;
    margin-right: 20px;
}

img {
    width: 100%;
    height: 100%;
    display: inline-block;
}

.dots {
    text-align: left;
    padding: 10px 0;
}

.dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 0 5px;
    background-color: black;
    border-radius: 50%;
    cursor: pointer;
}

.dot.active {
    background-color: #717171;
}
.s-p{
    font-size: 16px;
    /* margin-right: 100px; */
}

.card-read {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ed4155;
    border-radius: 5px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.card-read .img-read img {
    width: 50px;
    height: 50px;
}

.card-read .read-content {
    text-align: center;
    padding: 20px;
}

.card-read .read-content button {
    background-color: white;
    color: #f42d42;
    margin-top: 10px;
    font-size: 16px;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.card-read .read-content button:hover {
    background-color: red;
    color: white;
}

.read-more{
    background-color: white;
    text-decoration: none;
    font-weight: bold;
    color: #ed4155;
    width: 10px;
    padding: 15px 30px;
}

.card:hover .card-read {
    opacity: 1;
}

.second-container{
    margin-top: 650px;
    margin-left: 50px;
    min-height: 100vh;
    min-width:100vw;
}

.measure-card{
    display: flex;
    justify-content: space-evenly;
    margin-right: 50px;

}

.mc{
    height: 200px;
    width: 200px;
    margin-right: 50px;
}

.choose-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
}

.project{
    height: 400px;
    width: 100%;
}

.pr img{
    width: 65%;
    height: 600px;
    margin-bottom: 100px;
}

.pr{
    display: flex;
    justify-content: left;
    margin-bottom: 100px;
}

.pr-c{
    width: 300px;
    height: 150px;
    padding: 10px;
    margin-left: 50px;
    cursor: pointer;
}
.mid-pr{
    background-color: #f42d42;
    color: white;
}

.growth{
    width: 100%;
}

.grow-card {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.g-m{
    width: 200px;
    height: 200px;
}

.feedback{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.feedback-text{
    padding: 10px;
   margin-left: 450px;
}

.heading{
    font-size: 40px;
}
.footer{
    margin-left: -50px;
    height: 200px;
    background-color: #f42d42;
    display: flex;
    justify-content: center;
    align-items: center;

}

.footer img{
    height: 100px;
    width: 60%;
  
}

.popup{
    position: absolute;
    top: -150%;
    width: 500px;
    padding: 20px 30px;
    background: #fff;
    opacity: 0;
    box-shadow: 2px 2px 5px 5px rgba(0,0,0,0.15);
    border-radius: 5px;
    transition: top 0ms ease-in-out 200ms,
    opacity 200ms ease-in-out 0ms,
    transform 20ms ease-in-out 0ms;
}

.popup.active{
    opacity: 1;
    top: 15%;
    transition: top 0ms ease-in-out 0ms,
                opacity 200ms ease-in-out 0ms,
                transform 20ms ease-in-out 0ms;
}

.popup .close-btn{
    position: absolute;
    top: 10px;
    right: 10px;
    width: 15px;
    height: 15px;
    /* background: #888;
    color: #eee; */
    text-align: center;
    border-radius: 15px;
    cursor: pointer;
}

.email{
    width: 100%;
}

.btn-contact{
    background-color: #f42d42;
    height: 45px;
    width: 100%;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 20px;
}

.popup .form .form-element{
    margin: 15px 0px;
}
input{
border: none;
}
.vcc{
    visibility: hidden;
}

.grow-card img:hover{
    box-shadow: 2px 2px 5px 5px rgba(0,0,0,0.25);
}